$text_color: blue
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red

h1
    color: $text_color
    font-size: 70px
    @include box
h2
    color: $text_color
.block
    background-color: black
    h3
        color: $text_color
    &_color
        background-color: pink
        button
            @include box
.sec_block
    @include box
    
